description = 'ms_administrator'

dependencies {
    //    runtimeOnly 'org.postgresql:postgresql' // Útil para migraciones y operaciones específicas sobra la db
    //    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer' // Activar sólo si hay comunicación con orders
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
    useJUnitPlatform()
}
